# PAIR PROGRAMMING - MODULO 3 - LECCION 11- ETL I

Introducción - Ejercicios ETL Parte I: 

En este caso trabajas en una empresa de venta al por menor de productos italianos y debes realizar la limpieza, transformación e integración de datos de ventas, productos y clientes para su análisis. Los pasos que deberás seguir en este ejercicio son:

In [55]:
# Importaciones de librerias necesarias:
import pandas as pd

# Configuración
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames
pd.set_option('display.float_format', '{:.2f}'.format) # para formaterar los numeros a 2 decimales

1. Lectura de la Información:

- Leer los archivos CSV (ventas.csv, productos.csv, clientes.csv).

- Explorar los conjuntos de datos para comprender su estructura, columnas, tipos de datos, etc.

In [56]:
# Apertura y lectura del archivo csv
ventas_df = pd.read_csv('ventas.csv')
ventas_df

    ID_Cliente ID_Producto Fecha_Venta  Cantidad  Total
0          723          A1  2023-11-22         2  17.98
1          498          C3  2023-11-21         1   5.49
2          121          D4  2023-11-20         3  32.97
3          885         L12  2023-11-19         1   6.49
4          347         Q17  2023-11-18         2   7.98
..         ...         ...         ...       ...    ...
95         234       AR136  2023-09-04         1   8.45
96         987       AS137  2023-09-03         2  12.50
97         543       AT138  2023-09-02         1   4.75
98         234       AU139  2023-09-01         2   9.98
99         987       AV140  2023-08-31         1   5.25

[100 rows x 5 columns]

In [57]:
productos_df = pd.read_csv('productos.csv', error_bad_lines=False, warn_bad_lines=False)
productos_df

/home/saira/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
/home/saira/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: FutureWarning: The warn_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

,ID,Nombre_Producto,Categoría,Precio,Origen,Descripción
A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate,mozzarella fresca y albahaca.
B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,Risotto cremoso con champiñones frescos,una delicia italiana para disfrutar en casa.
C3,Tiramisú,Postres,5.49,Italia,Postre clásico italiano con capas de bizcocho ...,mascarpone y cacao en polvo.
D4,Panettone,Repostería,10.99,Italia,Pan dulce navideño italiano con frutas confita...,un regalo tradicional en Italia.
E5,Orecchiette,Productos Secos,4.29,Italia,Pequeñas pastas con forma de orecchiette ideal...,NaN
F6,Polenta Tradicional,Harinas,3.75,Italia,Harina de maíz italiana para preparar la tradi...,perfecta como acompañamiento.
G7,Mozzarella di Bufala,Productos Lácteos,9.25,Italia,Mozzarella fresca elaborada con leche de búfala,suave y deliciosamente cremosa.
J10,Arroz Arborio,Productos Secos,4.89,Italia,Arroz de grano corto perfecto para risottos it...,absorbe los sabores de forma exquisita.
K11,Café Espresso,Café,6.49,Italia,Café espresso italiano con un aroma y sabor in...,la esencia de la cultura del café en Italia.
L12,Sardinas en Aceite de Oliva,Pescados en Conserva,3.99,Italia,Sardinas frescas en aceite de oliva,un bocado delicioso y saludable.
N14,Gnocchi de Patata,Productos Congelados,5.25,Italia,Gnocchi de patata italiana,ideales con salsa de tomate o crema.
O15,Ravioli de Ricotta y Espinacas,Productos Congelados,6.75,Italia,Raviolis rellenos de ricotta y espinacas frescas,simplemente deliciosos.
Q17,Pasta de Trigo,Productos Secos,3.99,Italia,Deliciosa pasta de trigo durum italiana,ideal para platos de pasta tradicionales.
R18,Salsa de Tomate Casera,Salsas,2.49,Italia,Elaborada con tomates italianos maduros,una receta tradicional que realza el sabor de...
S19,Aceite de Oliva Virgen Extra,Aceites,9.99,Italia,Aceite de oliva prensado en frío de las mejore...,perfecto para aderezos y cocinar.
T20,Queso Parmesano,Productos Lácteos,7.89,Italia,El famoso queso italiano,madurado durante meses para obtener su sabor ...
U21,Salami Toscano,Embutidos,5.75,Italia,Salami de cerdo italiano curado con hierbas y ...,un acompañamiento perfecto para tablas de emb...
W23,Gelato de Limón,Helados,4.25,Italia,Gelato italiano cremoso con sabor a limón fresco,un postre refrescante y delicioso.
X24,Cannoli,Dulces,3.99,Italia,Postre siciliano con masa crujiente rellena de...,una delicia tradicional.
Y25,Cacciatore,Embutidos,6.75,Italia,Salchichas de cerdo condimentadas con hierbas ...,perfectas para aperitivos.
GG33,Ciceri e Tria,Platos Preparados,5.89,Italia,Plato de pasta tradicional de Apulia con garba...,una combinación única.

In [58]:
clientes_df = pd.read_csv('clientes.csv')
clientes_df

,id,first_name,last_name,email,gender,City,Country,Address
0,1,Cheri,Dunsmore,cdunsmore0@instagram.com,Female,Palma De Mallorca,Spain,076 Rockefeller Crossing
1,2,Hunt,Bartomeu,hbartomeu1@nsw.gov.au,Male,Lugo,Spain,0046 Utah Junction
2,3,Michaeline,Paynton,mpaynton2@narod.ru,Female,NaN,Spain,0 Corry Crossing
3,4,Filmer,Eirwin,feirwin3@intel.com,NaN,Leon,Spain,5 American Ash Road
4,5,Tanhya,Lubbock,tlubbock4@huffingtonpost.com,Female,"Hospitalet De Llobregat, L'",Spain,9289 Merry Circle
...,...,...,...,...,...,...,...,...
995,996,Ray,Tarpey,rtarpeyrn@bravesites.com,Female,Zamora,Spain,36384 Sommers Terrace
996,997,Flem,Roderham,froderhamro@dropbox.com,Male,Pontevedra,Spain,93177 Eastwood Parkway
997,998,Winifield,Blakes,wblakesrp@jiathis.com,Male,Vigo,Spain,03044 Grayhawk Road
998,999,Lanita,Espinosa,lespinosarq@discuz.net,Female,Dos Hermanas,Spain,2 Schmedeman Drive
999,1000,Grissel,Siberry,gsiberryrr@wikispaces.com,Female,Leon,Spain,42274 Waywood Terrace

In [59]:
lista_df = [ventas_df, productos_df, clientes_df]

In [60]:
def exploracion (lista):
    """Esta función proporciona una descripción personalizada de un DataFrame,
    incluyendo estadísticas descriptivas y tipos de datos de cada columna.
    
    Argumentos:
    df : DataFrame de Pandas
        El DataFrame para el cual se generará la descripción
        
    La funcion no tiene return pero devuelve varios prints con
    la informacion que necesitamos:
    - describe separados por col numericas y categoricas
    - dtypes por columna
    - shape
    - info
    - total de nulos
    - total de duplicados)"""
       
    for x, df in enumerate(lista):
        print(f"------Dataframe{x}------")
        print("-------Descripción numéricas:---------")
        print(df.describe())
        print("-------Descripción categoricas:---------")
        print(df.describe(include="O"))
        print("------Tipos:---------")
        print(df.dtypes)
        print("------Forma del DataFrame:------")
        print(df.shape)
        print("------Información:---------")
        print(df.info())
        print("------Nulos:---------")
        print(df.isnull().sum())
        print("------Duplicados:---------")
        print(df.duplicated().sum())
    
exploracion(lista_df)

------Dataframe0------
-------Descripción numéricas:---------
       ID_Cliente  Cantidad  Total
count      100.00    100.00 100.00
mean       572.05      1.65  11.20
std        290.40      0.73   7.03
min         29.00      1.00   4.25
25%        234.00      1.00   5.93
50%        543.00      1.50   8.75
75%        876.00      2.00  12.50
max        987.00      3.00  32.97
-------Descripción categoricas:---------
       ID_Producto Fecha_Venta
count          100         100
unique         100          80
top             A1  2023-10-24
freq             1           2
------Tipos:---------
ID_Cliente       int64
ID_Producto     object
Fecha_Venta     object
Cantidad         int64
Total          float64
dtype: object
------Forma del DataFrame:------
(100, 5)
------Información:---------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_Cliente   100 non-null    int64
 1   ID_Producto  100 non-null    object
 2   Fecha_Venta  100 non-null    object
 3   Cantidad     100 non-null    int64
 4   Total        100 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ KB
None
------Nulos:---------
ID_Cliente     0
ID_Producto    0
Fecha_Venta    0
Cantidad       0
Total          0
dtype: int64
------Duplicados:---------
0
------Dataframe1------
-------Descripción numéricas:---------
       Categoría
count      21.00
mean        6.09
std         2.27
min         2.49
25%         4.25
50%         5.75
75%         6.75
max        10.99
-------Descripción categoricas:---------
                      ID    Nombre_Producto  Precio  \
count                 21                 21      21
unique                21                 14       1
top     Pizza Margherita  Platos Preparados  Italia
freq                   1                  3      21

                                   Origen                     Descripción
count                                  21                              20
unique                                 21                              20
top     Clásica pizza italiana con tomate   mozzarella fresca y albahaca.
freq                                    1                               1
------Tipos:---------
ID                  object
Nombre_Producto     object
Categoría          float64
Precio              object
Origen              object
Descripción         object
dtype: object
------Forma del DataFrame:------
(21, 6)
------Información:---------
<class 'pandas.core.frame.DataFrame'>
Index: 21 entries, A1 to GG33
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               21 non-null     object
 1   Nombre_Producto  21 non-null     object
 2   Categoría        21 non-null     float64
 3   Precio           21 non-null     object
 4   Origen           21 non-null     object
 5   Descripción      20 non-null     object
dtypes: float64(1), object(5)
memory usage: 1.1+ KB
None
------Nulos:---------
ID                 0
Nombre_Producto    0
Categoría          0
Precio             0
Origen             0
Descripción        1
dtype: int64
------Duplicados:---------
0
------Dataframe2------
-------Descripción numéricas:---------
           id
count 1000.00
mean   500.50
std    288.82
min      1.00
25%    250.75
50%    500.50
75%    750.25
max   1000.00
-------Descripción categoricas:---------
       first_name  last_name                     email gender    City Country  \
count        1000       1000                       973    923     876     846
unique        940        986                       973      8      55       1
top       Germain  Bartolini  cdunsmore0@instagram.com   Male  Madrid   Spain
freq            3          2                         1    424      51     846

               Address
count              959
unique             958
top     7 Toban Center
freq                 2
------Tipos:---------
id             int64
first_name    object
last_name     object
email         object
gender        object
City          object
Country       object
Address       object
dtype: object
------Forma del DataFrame:------
(1000, 8)
------Información:---------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       973 non-null    object
 4   gender      923 non-null    object
 5   City        876 non-null    object
 6   Country     846 non-null    object
 7   Address     959 non-null    object
dtypes: int64(1), object(7)
memory usage: 62.6+ KB
None
------Nulos:---------
id              0
first_name      0
last_name       0
email          27
gender         77
City          124
Country       154
Address        41
dtype: int64
------Duplicados:---------
0

2. Transformación de Datos:

- Limpiar los datos: manejar valores nulos, eliminar duplicados si los hay, corregir errores tipográficos, etc.

- Realizar la integración de datos: unir los conjuntos de datos apropiados para obtener una tabla única que contenga información de ventas junto con detalles de productos y clientes.

- Aplicar transformaciones relevantes según sea necesario: por ejemplo, convertir tipos de datos, renombrar columnas, crear nuevas características derivadas, etc.

2.1 Limpiar los datos: Manejar valores nulos, eliminar duplicados si los hay, corregir errores tipográficos, etc.

In [61]:
# Le añadimos un nuevo indice a productos_df para que la primera columna no sea el indice
cambio_productos = productos_df.reset_index()

In [62]:
cambio_productos.head()

,index,ID,Nombre_Producto,Categoría,Precio,Origen,Descripción
0,A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate,mozzarella fresca y albahaca.
1,B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,Risotto cremoso con champiñones frescos,una delicia italiana para disfrutar en casa.
2,C3,Tiramisú,Postres,5.49,Italia,Postre clásico italiano con capas de bizcocho ...,mascarpone y cacao en polvo.
3,D4,Panettone,Repostería,10.99,Italia,Pan dulce navideño italiano con frutas confita...,un regalo tradicional en Italia.
4,E5,Orecchiette,Productos Secos,4.29,Italia,Pequeñas pastas con forma de orecchiette ideal...,NaN

In [63]:
#las cabeceras estan desplazadas a la derecha, las movemos y a la ultima columna le añadiremos el nombre extra
# Definir las nuevas cabeceras	
nuevas_cabeceras = ['ID', 'Nombre_Producto', 'Categoría', "Precio", "Origen", "Descripción", "Extra"]

# Asignar las nuevas cabeceras al DataFrame
cambio_productos.columns = nuevas_cabeceras
cambio_productos.head(2)

,ID,Nombre_Producto,Categoría,Precio,Origen,Descripción,Extra
0,A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate,mozzarella fresca y albahaca.
1,B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,Risotto cremoso con champiñones frescos,una delicia italiana para disfrutar en casa.

In [64]:
# La columna extra es parte de Descripción, las unimos en una nueva
cambio_productos['Descripcion'] = cambio_productos.apply(lambda row: str(row['Descripción']) + "," + str(row['Extra']), axis=1)

cambio_productos.head(2)

,ID,Nombre_Producto,Categoría,Precio,Origen,Descripción,Extra,Descripcion
0,A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate,mozzarella fresca y albahaca.,"Clásica pizza italiana con tomate, mozzarella ..."
1,B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,Risotto cremoso con champiñones frescos,una delicia italiana para disfrutar en casa.,"Risotto cremoso con champiñones frescos, una d..."

In [65]:
cambio_productos.drop(columns = ["Descripción", "Extra"], inplace=True)
cambio_productos.head(2)

,ID,Nombre_Producto,Categoría,Precio,Origen,Descripcion
0,A1,Pizza Margherita,Platos Preparados,8.99,Italia,"Clásica pizza italiana con tomate, mozzarella ..."
1,B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,"Risotto cremoso con champiñones frescos, una d..."

In [66]:
# Corregir nombres de las cabeceras de los dataframe
lista_df2 = [ventas_df, cambio_productos, clientes_df]

for df in lista_df2:
    df.columns = [col.capitalize() for col in df.columns]

In [67]:
ventas_df.head()

   Id_cliente Id_producto Fecha_venta  Cantidad  Total
0         723          A1  2023-11-22         2  17.98
1         498          C3  2023-11-21         1   5.49
2         121          D4  2023-11-20         3  32.97
3         885         L12  2023-11-19         1   6.49
4         347         Q17  2023-11-18         2   7.98

In [68]:
cambio_productos.head()

,Id,Nombre_producto,Categoría,Precio,Origen,Descripcion
0,A1,Pizza Margherita,Platos Preparados,8.99,Italia,"Clásica pizza italiana con tomate, mozzarella ..."
1,B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,"Risotto cremoso con champiñones frescos, una d..."
2,C3,Tiramisú,Postres,5.49,Italia,Postre clásico italiano con capas de bizcocho ...
3,D4,Panettone,Repostería,10.99,Italia,Pan dulce navideño italiano con frutas confita...
4,E5,Orecchiette,Productos Secos,4.29,Italia,Pequeñas pastas con forma de orecchiette ideal...

In [69]:
clientes_df.head()

,Id,First_name,Last_name,Email,Gender,City,Country,Address
0,1,Cheri,Dunsmore,cdunsmore0@instagram.com,Female,Palma De Mallorca,Spain,076 Rockefeller Crossing
1,2,Hunt,Bartomeu,hbartomeu1@nsw.gov.au,Male,Lugo,Spain,0046 Utah Junction
2,3,Michaeline,Paynton,mpaynton2@narod.ru,Female,NaN,Spain,0 Corry Crossing
3,4,Filmer,Eirwin,feirwin3@intel.com,NaN,Leon,Spain,5 American Ash Road
4,5,Tanhya,Lubbock,tlubbock4@huffingtonpost.com,Female,"Hospitalet De Llobregat, L'",Spain,9289 Merry Circle

In [70]:
# No hay presencia de duplicados en ninguno de los dataframes general.

In [71]:
# Manejo de nulos:
# Ventas: No hay nulos
# Productos: presencia de 1 no convertimos a desconocido
cambio_productos["Descripcion"]= cambio_productos["Descripcion"].fillna("Desconocido")

In [72]:
# Clientes: 
# calculamos el % de nulos por columna
df_nulos = pd.DataFrame((clientes_df.isnull().sum() / clientes_df.shape[0]) * 100, columns = ["%_nulos"])
# filtramos el DataFrame para quedarnos solo con aquellas columnas que tengan nulos
df_nulos[df_nulos["%_nulos"] > 0]

         %_nulos
Email       2.70
Gender      7.70
City       12.40
Country    15.40
Address     4.10

In [73]:
nulos_esta_cat = clientes_df[clientes_df.columns[clientes_df.isnull().any()]].select_dtypes(include = "O").columns
print("Las columnas categóricas que tienen nulos son : \n ")
print(nulos_esta_cat)

Las columnas categóricas que tienen nulos son :

Index(['Email', 'Gender', 'City', 'Country', 'Address'], dtype='object')

2.2 Realizar la integración de datos: Unir los conjuntos de datos apropiados para obtener una tabla única que contenga información de ventas junto con detalles de productos y clientes.

In [74]:
ventas_df.shape

(100, 5)

In [75]:
cambio_productos.shape

(21, 6)

In [76]:
clientes_df.shape

(1000, 8)

In [77]:
# Unir ventas_df con cambio_productos
merged_df = pd.merge(ventas_df, cambio_productos, left_on="Id_producto", right_on="Id", how='left')
merged_df.shape

(100, 11)

In [78]:
# Unir el resultado anterior con clientes_df
merged_df = pd.merge(merged_df, clientes_df, left_on='Id_cliente', right_on='Id', how='right')

# Mostrar el DataFrame resultante
merged_df.shape

(1070, 19)

In [81]:
merged_df.sample(10)

,Id_cliente,Id_producto,Fecha_venta,Cantidad,Total,Id_x,Nombre_producto,Categoría,Precio,Origen,Descripcion,Id_y,First_name,Last_name,Email,Gender,City,Country,Address
200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200,Sim,Lacasa,slacasa5j@theguardian.com,Male,Palma De Mallorca,Spain,44532 Eagan Street
467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,443,Celesta,Durling,cdurlingca@java.com,Female,NaN,Spain,685 Autumn Leaf Parkway
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23,Cody,Leindecker,cleindeckerm@theguardian.com,Polygender,Pontevedra,Spain,113 Kedzie Junction
250,234.00,AE123,2023-09-17,3.00,26.97,NaN,NaN,NaN,NaN,NaN,NaN,234,Anni,Handrock,ahandrock6h@vk.com,Female,Sevilla,Spain,10 Maple Road
350,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,326,Marybelle,Simanenko,msimanenko91@sbwire.com,Female,Malaga,Spain,32891 Heath Hill
1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,954,Hilliard,Maiden,hmaidenqh@blogspot.com,Male,Granada,Spain,04 Mifflin Crossing
269,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,249,Aloise,McKillop,amckillop6w@sfgate.com,Genderqueer,Albacete,Spain,47138 Fieldstone Road
205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,205,Cassie,Kinnaird,ckinnaird5o@earthlink.net,Female,NaN,Spain,0 Nevada Lane
403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,379,Dasya,Pires,dpiresai@arstechnica.com,Female,Madrid,Spain,180 Fremont Junction
463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,439,Tanya,Brachell,tbrachellc6@youtube.com,Female,Santa Cruz De Tenerife,Spain,9 Lotheville Court

2.3 Aplicar transformaciones relevantes según sea necesario: Convertir tipos de datos, renombrar columnas, crear nuevas características derivadas, etc.

In [82]:
merged_df.columns

Index(['Id_cliente', 'Id_producto', 'Fecha_venta', 'Cantidad', 'Total', 'Id_x',
       'Nombre_producto', 'Categoría', 'Precio', 'Origen', 'Descripcion',
       'Id_y', 'First_name', 'Last_name', 'Email', 'Gender', 'City', 'Country',
       'Address'],
      dtype='object')

In [99]:
merged_df.sample(5)

,Id_producto,Fecha_venta,Cantidad,Total,Nombre_producto,Categoría,Precio,Origen,Descripcion,Id_cliente,First_name,Last_name,Email,Gender,City,Country,Address
371,Q17,2023-11-18,2.00,7.98,Pasta de Trigo,Productos Secos,3.99,Italia,"Deliciosa pasta de trigo durum italiana, ideal...",347,Egbert,Leborgne,eleborgne9m@reuters.com,Male,Sevilla,Spain,7 Quincy Way
922,BD72,2023-11-07,1.00,5.99,NaN,NaN,NaN,NaN,NaN,876,Mallory,Crallan,mcrallanob@issuu.com,Male,Murcia,Spain,87898 Hoepker Junction
433,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,409,Dagny,Piddletown,dpiddletownbc@cloudflare.com,Male,Cadiz,Spain,769 Thackeray Road
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,843,Arel,Harber,aharberne@hhs.gov,Male,Girona,Spain,7 Grim Pass
344,BP84,2023-10-26,1.00,4.75,NaN,NaN,NaN,NaN,NaN,321,Tynan,Oty,toty8w@nymag.com,Male,Albacete,Spain,02 Reindahl Terrace

In [84]:
# Eliminar columnas de id redundantes si es necesario
merged_df.drop(['Id_x', 'Id_cliente'], axis=1, inplace=True)

In [85]:
merged_df.columns

Index(['Id_producto', 'Fecha_venta', 'Cantidad', 'Total', 'Nombre_producto',
       'Categoría', 'Precio', 'Origen', 'Descripcion', 'Id_y', 'First_name',
       'Last_name', 'Email', 'Gender', 'City', 'Country', 'Address'],
      dtype='object')

In [86]:
merged_df = merged_df.rename(columns={'Id_y': 'Id_cliente'})

In [87]:
merged_df.columns

Index(['Id_producto', 'Fecha_venta', 'Cantidad', 'Total', 'Nombre_producto',
       'Categoría', 'Precio', 'Origen', 'Descripcion', 'Id_cliente',
       'First_name', 'Last_name', 'Email', 'Gender', 'City', 'Country',
       'Address'],
      dtype='object')

In [89]:
# Convertir tipos de datos si es necesario:
# Usando astype() para cambiar tipos de datos: merged_df['fecha'] = pd.to_datetime(merged_df['fecha']), NO ES NECESARIO
# Renombrar columnas, REALIZADO: merged_df.rename(columns={'nombre_producto': 'producto', 'nombre_cliente': 'cliente'}, inplace=True)
# Crear nuevas características derivadas: No es necesario: Creando una columna de ingresos totales: merged_df['ingresos_totales'] = merged_df['cantidad'] * merged_df['precio_unitario']

# Reemplazar NaN en la columna 'Country' por 'Spain'
merged_df['Country'].fillna('Spain', inplace=True)
merged_df[["Gender", "Email", "City", "Address"]]= merged_df[["Gender", "Email", "City", "Address"]].fillna("Desconocido")

In [91]:
merged_df["Country"].unique()

array(['Spain'], dtype=object)

In [92]:
merged_df.dtypes

Id_producto         object
Fecha_venta         object
Cantidad           float64
Total              float64
Nombre_producto     object
Categoría           object
Precio             float64
Origen              object
Descripcion         object
Id_cliente           int64
First_name          object
Last_name           object
Email               object
Gender              object
City                object
Country             object
Address             object
dtype: object

In [93]:
merged_df["Gender"].unique()

array(['Female', 'Male', nan, 'Polygender', 'Genderfluid', 'Non-binary',
       'Agender', 'Bigender', 'Genderqueer'], dtype=object)